package main

import (
	"github.com/spf13/viper"
	"github.com/zedisdog/cola/task"
	"github.com/zedisdog/cola/transport/http/chttp"
	"os"
	"os/signal"
	_ "{{.}}/internal/boot"
	_ "{{.}}/internal/routes"
)

func main() {
	chttp.Server().Start()
	if viper.GetBool("queue.enable") {
		task.Queue().Start()
	}
	wait()
}

func wait() {
	c := make(chan os.Signal)
	signal.Notify(c, os.Interrupt, os.Kill)
	for {
		select {
		case <-c:
			chttp.Server().Stop()
			if task.Queue().Running {
				task.Queue().Stop()
			}
			return
		}
	}
}
