package main

import (
	"github.com/spf13/viper"
	"github.com/zedisdog/cola/transport/http"
	"os"
	"os/signal"
	_ "{{.}}/internal/boot"
	"{{.}}/internal/controllers"
	"{{.}}/internal/log"
	"{{.}}/internal/queue"
)

func main() {
	httpServer := http.New(controllers.NewRoutes(), "", viper.GetInt("http.port"), log.GetInstance())
	httpServer.Start()
	wait(httpServer)
}

func wait(server *http.Server) {
	c := make(chan os.Signal)
	signal.Notify(c, os.Interrupt, os.Kill)
	for {
		select {
		case <-c:
			server.Stop()
			if queue.Queue != nil {
				queue.Queue.Stop()
			}
			return
		}
	}
}
