package controllers

import (
	"{{moduleName}}/internal/database"
	"github.com/gin-gonic/gin"
	"github.com/zedisdog/cola/transport/http/response"
	"errors"
)

var {{varName}} = &{{name}}{}

type {{name}} struct {}

func ({{shortName}} {{name}}) Index(cxt *gin.Context) {
	_ = database.GetInstance()
	response.Success(cxt, gin.H{"success": true, "msg": "愿你有个美好的明天"})
}

func ({{shortName}} {{name}}) Create(cxt *gin.Context) {
	response.Success(cxt, gin.H{"success": true})
}

func ({{shortName}} {{name}}) Update(cxt *gin.Context) {
	cxt.JSON(200, gin.H{"success": true})
}

func ({{shortName}} {{name}}) Detail(cxt *gin.Context) {
	response.Error(cxt, errors.New("test error"), 500)
}

func ({{shortName}} {{name}}) Delete(cxt *gin.Context) {
	response.Error(cxt, errors.New("test error"), 500)
}