package main

import (
	"{{moduleName}}/internal/controllers"
	"{{moduleName}}/internal/log"
	"github.com/spf13/viper"
	"github.com/zedisdog/cola/task"
	"github.com/zedisdog/cola/transport/http"
	"os"
	"os/signal"
)

func main() {
	logger := log.GetInstance()
	queue := task.NewQueue(50, logger)
	queue.Start()

	server := http.New(controllers.NewRoutes(), viper.New(), logger)
	server.Start()

	c := make(chan os.Signal)
	signal.Notify(c, os.Interrupt, os.Kill)
	for {
		select {
			case <-c:
				server.Stop()
				queue.Stop()
				return
		}
	}
}
