package database

import (
	"embed"
	"github.com/golang-migrate/migrate/v4"
	"github.com/spf13/viper"
	migrate2 "github.com/zedisdog/cola/cmd/cola/migrate"
	"github.com/zedisdog/cola/database"
	"github.com/zedisdog/cola/tools"
	"gorm.io/gorm"
)

var instance *gorm.DB

func init() {
	var err error
	instance, err = database.New(database.WithDsn(viper.GetString("database.dsn")))
	if err != nil {
		instance = nil
		panic(err)
	}
	autoMigrate()
}

func Instance() *gorm.DB {
	return instance
}

//go:embed migrations
var migrations embed.FS

// autoMigrate 自动迁移
func autoMigrate() {
	m, err := migrate.NewWithSourceInstance(
		"",
		migrate2.NewEmbed(migrations),
		tools.EncodeQuery(viper.GetString("database.dsn")),
	)
	if err != nil {
		panic(err)
	}
	err = m.Up()
	if err != nil && err.Error() != "no change" {
		panic(err)
	}
}