package dao

import (
	"github.com/zedisdog/cola/database"
	"gorm.io/gorm"
	"{{.}}/internal/app/database/models"
	"{{.}}/internal/app/services/iface"
)

var Account = &account{
	DB: database.DB{
		Db: database.Instance(),
	},
}

type account struct {
	DB database.DB
}

func (a account) WithTx(tx *gorm.DB) iface.AccountDao {
	a.DB.SetTx(tx)
	return &a
}

func (a *account) FindByUsername(username string) (account models.Account, err error) {
	err = a.DB.Get().First(&account, "username = ?", username).Error
	return
}
